# HTTP server - redirect to HTTPS if SSL certificates exist
server {
    listen 80;
    server_name ${SERVER_NAME} www.${SERVER_NAME};
    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/wp_access.log;
    error_log  /var/log/nginx/wp_error.log;

    # Allow larger file uploads (match PHP settings)
    client_max_body_size 128M;

    # Check if SSL certificate exists, if so redirect to HTTPS
    location / {
        if (-f /etc/ssl/certs/${SERVER_NAME}.pem) {
            return 301 https://$host$request_uri;
        }
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP handling (via php-fpm container)
    location ~ \.php$ {
        if (-f /etc/ssl/certs/${SERVER_NAME}.pem) {
            return 301 https://$host$request_uri;
        }
        include fastcgi.conf;
        fastcgi_pass php:9000;   # php = php-fpm service name in docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

    # Deny access to sensitive files
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }

    # Static file caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|ogg|webm)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}

# HTTPS server for WordPress
server {
    listen 443 ssl;
    http2 on;
    server_name ${SERVER_NAME} www.${SERVER_NAME};
    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/wp_ssl_access.log;
    error_log  /var/log/nginx/wp_ssl_error.log;

    # Allow larger file uploads (match PHP settings)
    client_max_body_size 128M;

    # SSL certificates generated by mkcert
    ssl_certificate     /etc/ssl/certs/${SERVER_NAME}.pem;
    ssl_certificate_key /etc/ssl/certs/${SERVER_NAME}-key.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Handle WordPress rewrites
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP handling (via php-fpm container)
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass php:9000;   # php = php-fpm service name in docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    # Deny access to sensitive files
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }

    # Static file caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|ogg|webm)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

}
